{
  "manifest_version": 2,

  "name": "DouBan FM LRC",
  "description": "show the LRC of DouBan FM on the browser",
  "version": "1.1",

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://geci.me/api/",
    "http://s.geci.me/",
     "http://*/*",
    // "https://*/*",
    "tabs"
  ],
  "background": {
    // 推荐
    "persistent": true,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jk.js","main.js"],
      "runat" : "document_end"  
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
